# The general .env file should contain
TREECREATE_JDBC_URL=jdbc:mysql://username:password@db-url:3306/treecreate?serverTimezone=UTC&characterEncoding=UTF-8
TREECREATE_QUICKPAY_API_KEY=api_key_here
TREECREATE_QUICKPAY_PRIVATE_KEY=private_key_goes_here
TREECREATE_MAIL_PASS=mailer_password
TREECREATE_SENTRY_DSN="" # Should be left blank for dev runs
TREECREATE_TRUSTPILOT_AFS_EMAIL="" # The email of the trustpilot automatic feedback service
SHIPMONDO_URL=https://app.shipmondo.com/api/public/v3
SHIPMONDO_TOKEN=Basic username:password # credentials encoded in Base 64
