# This file contains all environment variables needed by the apps when running with docker-compose, docker etc
# Create a new file called .env, copy over the contents and adjust when needed (confidential data etc)
apiUrl=http://localhost:5000
gtag=G-4VY53TX2KS