# ENV syntax explanation:
# :? means that the ENV has to be set & not be blank
# ?  means that the ENV must be set but may be blank
# In both cases, due to the '?' it will give an error if the ENV is not set

# env_file tag is currently not working. Its in the file anyhow in hopes that 
#  in the future it will work. 
# Currently you need to call the docker-compose with '--env-file' and point it 
#  to the correct file. 

version: '3.8'

services:
  #### DEV START ####
  
  api-dev:
    profiles: [dev]
    env_file: .env-files/.env.dev.api
    build:
      dockerfile: .deploy/api/Dockerfile
      context: ../.
    ports: [5000:5000]

  webstore-dev:
    profiles: [dev]
    env_file: .env-files/.env.dev.frontend
    build:
      dockerfile: .deploy/webstore/Dockerfile
      context: ../.
    ports: [4200:80]

  admin_page-dev:
    profiles: [dev]
    env_file: .env-files/.env.dev.frontend
    build:
      dockerfile: .deploy/admin-page/Dockerfile
      context: ../.
    ports: [4300:80]
  #### DEV END ####


  #### PROD START ####

  api-prod:
    profiles: [prod]
    env_file: .env-files/.env.prod.api
    build:
      dockerfile: .deploy/api/Dockerfile
      context: ../.
    ports: [5000:5000]

  webstore-prod:
    profiles: [prod]
    env_file: .env-files/.env.prod.frontend
    build:
      dockerfile: .deploy/webstore/Dockerfile
      context: ../.
    ports: [4200:80]

  admin_page-prod:
    profiles: [prod]
    env_file: .env-files/.env.prod.frontend
    build:
      dockerfile: .deploy/admin-page/Dockerfile
      context: ../.
    ports:  [4300:80]

  #### PROD END ####
