# ENV syntax explanation:
# :? means that the ENV has to be set & not be blank
# ?  means that the ENV must be set but may be blank
# In both cases, due to the '?' it will give an error if the ENV is not set

# env_file tag is currently not working. Its in the file anyhow in hopes that 
#  in the future it will work. 
# Currently you need to call the docker-compose with '--env-file' and point it 
#  to the correct file. 

version: '3.8'

services:
  #### DEV START ####
  
  api-dev:
    env_file:
      - ../.env.dev
    build:
      dockerfile: .deploy/api/Dockerfile
      context: ../.
    environment:
      - TREECREATE_JDBC_URL=${TREECREATE_JDBC_URL:?}
      - TREECREATE_QUICKPAY_API_KEY=${TREECREATE_QUICKPAY_API_KEY:?}
      - TREECREATE_QUICKPAY_PRIVATE_KEY=${TREECREATE_QUICKPAY_PRIVATE_KEY:?}
      - TREECREATE_MAIL_PASS=${TREECREATE_MAIL_PASS:?}
      - TREECREATE_SENTRY_DSN=${TREECREATE_SENTRY_DSN?}
    ports:
      - 5000:5000

  webstore-dev:
    build:
      dockerfile: .deploy/webstore/Dockerfile
      context: ../.
    environment:
      - API_URL=${API_URL:?}
      - GTAG=${GTAG?}
    ports:
      - 4200:80

  admin_page-dev:
    build:
      dockerfile: .deploy/admin-page/Dockerfile
      context: ../.
    environment:
      - API_URL=${API_URL:?}
    ports:
      - 4300:80
  #### DEV END ####

  #### PROD START ####



  #### PROD END ####