API_URL="http://url_to_dev_api:5050"
WEBSTORE_URL=https://testing.treecreate.dk/dk
ADMIN_URL=https://admin.testing.treecreate.dk/dk
GTAG="" # Should be left blank for dev runs
PRERENDER_IO_TOKEN=default_token
